apiVersion: batch/v1
kind: CronJob
metadata:
  name: apps-scheduler
spec:
  schedule: "*/2 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: apps-scheduler-image
            image: ericgordon34/job-node:1.0.0
            envFrom:
              - secretRef:
                  name: apps
          restartPolicy: Never
