apiVersion: batch/v1
kind: CronJob
metadata:
  name: apps-scheduler
spec:
  schedule: "*/2 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      activeDeadlineSeconds: 3600
      template:
        metadata:
            labels:
              task: apps-scheduler
        spec:
          containers:
          - name: apps-scheduler-image
            image: ericgordon34/job-node:1.0.0
            imagePullPolicy: IfNotPresent
            envFrom:
              - secretRef:
                  name: apps
          restartPolicy: Never
          resources:
            requests:
              cpu: 200m
              memory: "0.3Gi"
            limits:
              cpu: 400m
              memory: "1Gi"
